<!DOCTYPE html>
<html>
<head>
  <title> Cruzadinha</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;600;700;800;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
  @import url('https://fonts.cdnfonts.com/css/games');
  @import url('https://fonts.cdnfonts.com/css/game');


    :root {
        --principal: rgb(236, 112, 154);
        --rosa: rgb(221, 70, 120);
        --amarelo: rgb(255, 228, 151);
        --azul-claro: #1998d3;
        --azul-escuro: rgb(11, 88, 132);
        --principal-25-opacidade: rgba(236, 112, 154, 0.25);
        --azul-claro-25-opacidade: rgba(61, 195, 255, 0.25);
    }

    /* body {
      margin: 0;
      padding: 0;
      background-color: #000000;
    } */

    *{
        font-family: 'Games';
        padding: 0;
        margin: 0;
    }

    body {
        background-image: url('https://img.freepik.com/fotos-premium/fundo-rosa-bokeh-da-natureza-imagem_488220-370.jpg');
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #game-container {
      width: 100%;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 3vh;
      align-items: center;
      color: #000;
      font-size: 24px;
      text-align: center;
    }

    #start-button {
      padding: 12px 24px;
      font-size: 18px;
      background-color: var(--principal);
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.3s all linear;
    }

    #start-button:hover {
      background-color: transparent;
      color: var(--principal);
      border: 3px solid var(--principal);
    }

    a{
        font-family: 'Work Sans';
        text-decoration: none;
        color: var(--rosa);
        font-weight: 600;
        transition: 0.3s;
    }

    a:hover{
        text-decoration: underline;
    }


    footer{
        font-family: 'Work Sans';
        font-weight: 500;
        text-align: center;
        margin-bottom: 5vh;
        font-size: 2vh;
    }

  </style>
</head>
<body>
  <div id="game-container">
    <h1> Bem-vindo ao Jogo! </h1>
    <button id="start-button">Iniciar</button>
  </div>
  <footer>
    💕 Feito por <a href="https://github.com/biiavictorino"> Beatriz Victorino</a>, 
    <a href="https://github.com/jessicabarreirosm"> Jéssica Barreiros</a> e
    <a href="https://github.com/raquel-ogs"> Raquel Oliveira</a> 💕
  </footer>
</body>
</html>
<script>
    var startButton = document.getElementById('start-button');
    startButton.addEventListener('click', function() {
        Swal.fire({
        title: 'Chegou a hora do jogo! ',
        width: 350,
        padding: '3em',
        color: 'rgb(236, 112, 154)',
        background: '#fff url(/images/trees.png)',
        backdrop: `
            rgba(0,0,123,0.4)
            url("https://i.kym-cdn.com/photos/images/newsfeed/001/206/382/b7a.gif")
            left top
            no-repeat
        `,
        })

        setTimeout(() => { window.location = 'cruzadinha.html' }, 2000);
    });
  </script>